@sniptt/guards: convenience
Module: @younho9/lib / @younho9/guards
Namespace convenience
Index
Functions
isInteger
isNegativeInteger
isNonEmptyArray
isNonEmptyString
isNonNegativeInteger
isNumberOrNaN
isObjectOrNull
isPositiveInteger
Functions
Const isInteger
isInteger<U>(term: number | U): term is number
Type parameters
U
Parameters
term: number | U
Returns term is number
Const isNegativeInteger
isNegativeInteger<U>(term: number | U): term is number
Type parameters
U
Parameters
term: number | U
Returns term is number
Const isNonEmptyArray
isNonEmptyArray<T, U>(term: U | T[]): term is T[]
Type parameters
T
U
Parameters
term: U | T[]
Returns term is T[]
Const isNonEmptyString
isNonEmptyString<U>(term: string | U): term is string
Type parameters
U
Parameters
term: string | U
Returns term is string
Const isNonNegativeInteger
isNonNegativeInteger<U>(term: number | U): term is number
Type parameters
U
Parameters
term: number | U
Returns term is number
Const isNumberOrNaN
isNumberOrNaN<U>(term: number | U): term is number
Type parameters
U
Parameters
term: number | U
Returns term is number
Const isObjectOrNull
isObjectOrNull<T, U>(term: T | U): term is T
Type parameters
T: object
U
Parameters
term: T | U
Returns term is T
Const isPositiveInteger
isPositiveInteger<U>(term: number | U): term is number
Type parameters
U
Parameters
term: number | U
Returns term is number
