@sniptt/guards: structural
Module: @younho9/lib / @younho9/guards
Namespace structural
Index
Functions
isArray
isDate
isFunction
isMap
isNull
isObject
isSet
isWeakMap
isWeakSet
Functions
Const isArray
isArray<T, U>(term: U | T[]): term is T[]
Type parameters
T
U
Parameters
term: U | T[]
Returns term is T[]
Const isDate
isDate<U>(term: U | Date): term is Date
Type parameters
U
Parameters
term: U | Date
Returns term is Date
Const isFunction
isFunction<T, U>(term: T | U): term is T
Type parameters
T: Function
U
Parameters
term: T | U
Returns term is T
Const isMap
isMap<K, V, U>(term: U | Map<K, V>): term is Map<K, V>
Type parameters
K
V
U
Parameters
term: U | Map<K, V>
Returns term is Map<K, V>
Const isNull
isNull<T>(term: null | T): term is null
Type parameters
T
Parameters
term: null | T
Returns term is null
Const isObject
isObject<T, U>(term: T | U): term is NonNullable<T>
Type parameters
T: object
U
Parameters
term: T | U
Returns term is NonNullable<T>
Const isSet
isSet<T, U>(term: U | Set<T>): term is Set<T>
Type parameters
T
U
Parameters
term: U | Set<T>
Returns term is Set<T>
Const isWeakMap
isWeakMap<K, V, U>(term: U | WeakMap<K, V>): term is WeakMap<K, V>
Type parameters
K: object
V
U
Parameters
term: U | WeakMap<K, V>
Returns term is WeakMap<K, V>
Const isWeakSet
isWeakSet<T, U>(term: U | WeakSet<T>): term is WeakSet<T>
Type parameters
T: object
U
Parameters
term: U | WeakSet<T>
Returns term is WeakSet<T>
