@younho9/lib: @younho9/types
Module @younho9/types
Index
Type aliases Alternative
AlternativeAny
AlternativeFunction
AlternativeObject
Dict
Optional
Type aliases Basic
Falsy
Nullish
Truthy
Type aliases Object
ExcludeKeysByValueType
ExtractKeysByValueType
OmitByValueType
OptionalToUndefined
PickByKeyType
PickByValueType
StringKeyOf
UndefinedToOptional
Type aliases Utilities
InvariantOf
InvariantOfDeep
Subtract
ToString
Alternative Type aliases
AlternativeAny
AlternativeAny: Primitive | object
Alternative of any
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#javascript_types
AlternativeFunction
AlternativeFunction: (...args: any[]) => any
Type declaration
(...args: any[]): any
Alternative of Function
Ban-types https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/docs/rules/ban-types.md#default-options
Function vs (...args: Array<any>) => any
values | Function | () => any | (arg: any) => any | (arg1: any, arg2: any) => any | (...args: Array<any>) => any |
Function | ✅ | ❌ | ❌ | ❌ | ❌ |
() => any | ✅ | ✅ | ✅ | ✅ | ✅ |
(arg: any) => any | ✅ | ❌ | ✅ | ✅ | ✅ |
(arg1: any, arg2: any) => any | ✅ | ❌ | ❌ | ✅ | ✅ |
(...args: Array<any>) => any | ✅ | ✅ | ✅ | ✅ | ✅ |
category
Alternative
Parameters
Rest ...args: any[]
Returns any
AlternativeObject
AlternativeObject: Record<string, unknown>
Alternative of object
Ban-types https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/docs/rules/ban-types.md#default-options
{} vs object vs Object vs Record<string, unknown> vs Record<PropertyKey, unknown>
values | {} | object | Object | Record<string, unknown> | Record<PropertyKey, unknown> |
{} | ✅ | ✅ | ✅ | ✅ | ✅ |
[] | ✅ | ✅ | ✅ | ❌ | ❌ |
() => undefined (Function) | ✅ | ✅ | ✅ | ❌ | ❌ |
new String('') (String) | ✅ | ✅ | ✅ | ❌ | ❌ |
new Number(1) (Number) | ✅ | ✅ | ✅ | ❌ | ❌ |
new Boolean(false) (Boolean) | ✅ | ✅ | ✅ | ❌ | ❌ |
a (string) | ✅ | ❌ | ✅ | ❌ | ❌ |
1 (number) | ✅ | ❌ | ✅ | ❌ | ❌ |
Symbol('symbol') (symbol) | ✅ | ❌ | ✅ | ❌ | ❌ |
null (null) | ❌ | ❌ | ❌ | ❌ | ❌ |
undefined (undefined) | ❌ | ❌ | ❌ | ❌ | ❌ |
abc (ABC: {a: string; b: number; c: boolean}) | ✅ | ✅ | ✅ | ✅ | ✅ |
abc (interface ABC) | ✅ | ✅ | ✅ | ❌ | ❌ |
abc (type ABC) | ✅ | ✅ | ✅ | ✅ | ✅ |
abc (class ABC) | ✅ | ✅ | ✅ | ❌ | ❌ |
abc (Record<string, unknown>) | ✅ | ✅ | ✅ | ✅ | ✅ |
abc (Record<PropertyKey, unknown>) | ✅ | ✅ | ✅ | ✅ | ✅ |
abc.a (access property) | ❌ | ❌ | ❌ | ✅ | ✅ |
Dict
Dict<Type>: Record<string, Type>
Dictionary of Type
Type parameters
Type = unknown
Optional
Optional<ObjectType>: Partial<ObjectType>
Make all properties in ObjectType optional
Type parameters
ObjectType: object
Basic Type aliases
Falsy
Falsy: false | 0 | 0 | 0n | "" | null | undefined
https://developer.mozilla.org/en-US/docs/Glossary/Falsy
NaN is also Falsy, but TypeScript doesn't have a numeric literal. https://github.com/Microsoft/TypeScript/issues/15135
HTMLAllCollection is also Falsy, but it's a deprecated feature.
Also, !!HTMLAllCollection is inferred as true in TypeScript. https://developer.mozilla.org/en-US/docs/Web/API/Document/all
Nullish
Nullish: undefined | null
Nullish value
https://developer.mozilla.org/en-US/docs/Glossary/Nullish
Truthy
Truthy<T>: Exclude<T, Falsy>
https://developer.mozilla.org/en-US/docs/Glossary/Truthy
Type parameters
T = AlternativeAny
Object Type aliases
ExcludeKeysByValueType
ExcludeKeysByValueType<ObjectType, ValueType>: Exclude<keyof ObjectType, ExtractKeysByValueType<ObjectType, ValueType>>
Excludes keys with a value type from an object.
Type parameters
ObjectType: object
ValueType
ExtractKeysByValueType
ExtractKeysByValueType<ObjectType, ValueType>: { [ KeyType in keyof ObjectType]-?: ValueType extends ObjectType[KeyType] ? KeyType : never }[keyof ObjectType]
Extracts keys with a value type from an object.
Type parameters
ObjectType: object
ValueType
OmitByValueType
OmitByValueType<ObjectType, ValueType>: Omit<ObjectType, keyof PickByValueType<ObjectType, ValueType>>
Construct a type with the properties of ObjectType except for those are assignable to ValueType
Type parameters
ObjectType: object
ValueType
OptionalToUndefined
OptionalToUndefined<ObjectType>: { [ KeyType in keyof Required<ObjectType>]: Pick<ObjectType, KeyType> extends Required<Pick<ObjectType, KeyType>> ? ObjectType[KeyType] : ObjectType[KeyType] | undefined }
Convert all the optional properties in ObjectType with undefined type
https://medium.com/terria/typescript-transforming-optional-properties-to-required-properties-that-may-be-undefined-7482cb4e1585
Type parameters
ObjectType: object
PickByKeyType
PickByKeyType<ObjectType, KeyType>: Pick<ObjectType, Extract<keyof ObjectType, KeyType>>
From ObjectType, pick a set of properties whose keys are in KeyType
Type parameters
ObjectType: object
KeyType
PickByValueType
PickByValueType<ObjectType, ValueType>: Pick<ObjectType, ExtractKeysByValueType<ObjectType, ValueType>>
From ObjectType, pick a set of properties whose values are in ValueType
Type parameters
ObjectType: object
ValueType
StringKeyOf
StringKeyOf<ObjectType>: ToString<keyof Omit<ObjectType, symbol>>[]
Type parameters
ObjectType: object
UndefinedToOptional
UndefinedToOptional<ObjectType>: OmitByValueType<ObjectType, undefined> & Optional<PickByValueType<ObjectType, undefined>>
Convert all properties can be assigned undefined in T to optional
Type parameters
ObjectType: object
Utilities Type aliases
InvariantOf
InvariantOf<Type>: Type & InvariantSignature<Type>
Make type as Invariant
Type parameters
Type
InvariantOfDeep
InvariantOfDeep<Type>: Type extends Primitive ? InvariantOf<Type> : InvariantOf<{ [ KeyType in keyof Type]: InvariantOfDeep<Type[KeyType]> }>
Make type as Invariant deeply
Type parameters
Type
Subtract
Subtract<Type>: Exclude<AlternativeAny, Type>
https://github.com/microsoft/TypeScript/issues/4183
Type parameters
Type
ToString
ToString<Type>: Type extends Subtract<symbol | bigint | object> ? `${Type}` : never
Type parameters
Type
