@sniptt/guards: primitives
Module: @younho9/lib / @younho9/guards
Namespace primitives
Index
Functions
isBigInt
isBoolean
isNumber
isString
isSymbol
isUndefined
Functions
Const isBigInt
isBigInt<U>(term: bigint | U): term is bigint
Type parameters
U
Parameters
term: bigint | U
Returns term is bigint
Const isBoolean
isBoolean<U>(term: boolean | U): term is boolean
Type parameters
U
Parameters
term: boolean | U
Returns term is boolean
Const isNumber
isNumber<U>(term: number | U): term is number
Type parameters
U
Parameters
term: number | U
Returns term is number
Const isString
isString<U>(term: string | U): term is string
Type parameters
U
Parameters
term: string | U
Returns term is string
Const isSymbol
isSymbol<U>(term: symbol | U): term is symbol
Type parameters
U
Parameters
term: symbol | U
Returns term is symbol
Const isUndefined
isUndefined<T>(term: undefined | T): term is undefined
Type parameters
T
Parameters
term: undefined | T
Returns term is undefined
